<!DOCTYPE html>
   <hmtl>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Technical Raj | TechBlogs</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>

        <div id="Header">   <!--HEader Starts from here-->
            <div class="container">
                <a id="header-title" href="index.html">Technical Raj</a>
                <ul id="header-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="mailto:clashforloot.0@gmail.com">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="sticky-header">
          <div class="container">
            <a href="index.html" id="sticky-title">Technical Raj</a>
              <ul id="sticky-nav">
                <li><a href="about.html">About</a></li>
                <li><a href="mailto:clashforloot.0@gmail.com">Contact</a></li>
              </ul>
          </div>
        </div>
        <div id="Content">   <!--Content Start from here-->
            <div class="post-container">
                <div class="post">
                    <div class="post-author">
                        <img src="me.png.png" width="80px" height="80px">
                        <span>Raj Ghosh</span>
                    </div>
                    <div class="post-date">
                        6/12/2018
                    </div>
                    <h3 class="post-title">How to learn to code</h3>
                    <div class="post-content">
                        <p>
                          Have you ever think off, <strong id="strong"style="color: #303030">how to learn to code?</strong>. In this
                          article we'll be discussing about this topic on how to
                          learn to code.<span id="dots">..</span><span id="more">
                          So, you have many question on how do I learn to code and
                          were to start from, don't worry I'll be telling you the
                          best way to start your coding career.<br><br>First lets talk
                          about, why it's neccessary for you to learn to code.
                          Nowadays we knows that how we are attached with our modern
                          technologys, we're nothing without them right. Do you know
                          that computers, car, micro-oven even our digital clock
                          needs to be programmed before we start using it, that is
                          why it is neccessary for us to learn to code. Technology is evolving
                          like how our space is evolving right now, this evolution of technology needs
                          to be full-fill with developers or we called them programmer. Now that we know
                          the Importance of a coder or programmer.<br><br><span style="text-align: center">
                            This is the video, were I'm explaining and giving you the right information on <strong id="strong">
                              how to learn to code.
                            </strong>
                            <iframe id="embd-vids"width="800" height="400" src="https://www.youtube.com/embed/WKuNWrxuJ9g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </span>
                          </span>
                          <button onclick="expandArticle()" id="myBtn">Read More</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-container">
            <div class="post">
                <div class="post-author">
                    <img src="me.png.png" width="80px" height="80px">
                    <span>Raj Ghosh</span>
                 </div>
                 <div class="post-date">
                      6/12/2018
                         </div>
                         <h3 class="post-title">What's the Coding Secret</h3>
                         <div class="post-content">
                            <p>Becoming a web developer is not a big deal, but you need to be passionate about your goals that you want to achieve.
                            Otherwise it's not for you to starting career with web developing.
                            </p>
                         </div>
                    </div>
                </div>
        </div>

        <div id="Footer">    <!--Footer starts from here-->
                <div class="column">
                    <h4>My links</h4>
                    <p>
                        <a href="https://www.youtube.com/TrexGamingYT">Youtube</a><br>
                        <a href="https://www.facebook.com/StunningElysia">Facebook</a>
                    </p>
                </div>
                <div class="column">
                    <h4>My Story</h4>
                    <p>Failures don't mean that you are a failure, it means that you are becoming great at it.</p>
                </div>
                <div class="copyright">
                    <p>2018<sup>&copy;</sup> All Right Reserved</p>
                </div>
        </div>

    </body>
</hmtl>
